describe('Проверка личного кабинета', () => {
    it('Кликаем на кнопку "Настройки профиля"', () => {
        // Переход на страницу личного кабинета
        cy.visit('http://localhost:3000/account');

        // Кликаем на кнопку "Настройки профиля"
        cy.contains('.icon-label', 'НАСТРОЙКИ ПРОФИЛЯ').should('be.visible').click();

        // Ждём 2 секунды для перехода
        cy.wait(2000);

        // Проверяем, что мы перешли на страницу настроек
        cy.url().should('include', '/settings');
    });
});
